{
  "ConnectionStrings": {
    "DefaultConnection": "SET_THIS_TO_THE_AZURE_POSTGRESQL_CONNECTION_STRING"
  },
  "BiometricReceiverSecurity": {
    "AllowedSourceIps": ["OFFICE_ROUTER_PUBLIC_IP"]
  },
  "CloudAttendanceForwarding": {
    "Enabled": false
  }
}
